# geph-android

./: .gitmodules  PREBUILD.sh  build.gradle
app/: build.gradle
app/releaseAPK/: output-metadata.json
app/releaseAPK/baselineProfiles/0/: app-releaseAPK.dm
app/releaseAPK/baselineProfiles/1/: app-releaseAPK.dm
app/releasePlay/: output-metadata.json
app/releasePlay/baselineProfiles/0/: app-releasePlay.dm
app/releasePlay/baselineProfiles/1/: app-releasePlay.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.js
app/src/main/java/io/geph/android/: AutoUpdateService.kt  GephDaemon.kt  MainActivity.kt  MainActivity.kt.updated  UpdateChecker.kt  daemonHelpers.kt
app/src/main/java/io/geph/android/proxbinder/: ProxbinderFactory.java
app/src/main/java/io/geph/android/tun2socks/: Tun2SocksJni.kt  TunnelManager.kt  TunnelState.kt  TunnelVpnService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/releaseAPK/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
